{
  "name": "hospital-pia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "npm --prefix packages/backend i  & npm --prefix packages/frontend i",
    "start": "lerna run start --stream --parallel",
    "server": "npm run --prefix packages/backend start",
    "client": "npm run --prefix packages/frontend start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^7.1.5"
  },
  "dependencies": {
    "angular-calendar": "^0.31.0",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.1",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5"
  }
}
